<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <br>
    <a class="eliminar-bl">x</a>
    <div class="btn"><input type="button" class="volver-bl" value="Volver"></div>
    <div class="btn"><input type="button" class="buscar-bl" value="Buscar"></div>
    <div class="btn"><input type="button" class="blacklist no-puede" value="No puede comprar"></div>
    <div class="btn"><input type="button" class="blacklist puede" value="  Puede comprar"></div>
</body>
</html>